; Engine configuration file.
; Edit in Godot 4 .NET to regenerate editor-owned values.
config_version=5

[application]
config/name="RuneGrid Tactics"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility", "C#")
config/icon="res://icon.svg"

[autoload]
GameServices="*res://Scripts/Godot/GameServices.cs"

[display]

[display/window]
size/viewport_width=1280
size/viewport_height=720
size/window_width_override=1280
size/window_height_override=720
stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
